<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Left UI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<link href="../res/style/left.ui.css" rel="stylesheet" />
	<link href="../res/style/animation.css" rel="stylesheet" />
	<script src="../libs/jquery.min.js"></script>
	<style type="text/css">
		.bounceIn {
			-webkit-animation:bounceIn 550ms ease-in-out;
		}
		.bounceOut {
			-webkit-animation:bounceOut 550ms ease-in-out both,fadeOut 550ms ease-out;
		}
		.bounceInUp {
			-webkit-animation:bounceInUp 550ms ease-in-out both,fadeIn 550ms ease-out;
		}
		.bounceInRight{
			-webkit-animation:bounceInRight 550ms ease-in-out both,fadeIn 550ms ease-out;
		}
		.bounceInDown {
			-webkit-animation:bounceInDown 550ms ease-in-out both,fadeIn 550ms ease-out;
		}
		.bounceInLeft {
			-webkit-animation:bounceInLeft 550ms ease-in-out both,fadeIn 550ms ease-out;
		}
		.bounceOutUp {
			-webkit-animation:bounceInUp 550ms ease-in-out both,fadeIn 550ms ease-out;
		}
	</style>
</head>
<body style="padding:20px;background: rgba(0,0,0,.35);">
	  <button class="btn-mid btn-primary">bounceIn</button>
	  <button class="btn-mid btn-highlight">bounceOut</button>
	  <button class="btn-mid btn-primary">bounceInUp</button>
	  <button class="btn-mid btn-highlight">bounceInRight</button>
	  <button class="btn-mid btn-primary">bounceInDown</button>
	  <button class="btn-mid btn-highlight">bounceInLeft</button>
	  <br><br><br>
	  bounceOutUp、bounceOutRight、bounceOutDown、bounceOutLeft这里就不全部写出了，animtion需要和fadeOut 组合运用,如：-webkit-animation:bounceOutUp 550ms ease-in-out,fadeOut 550ms ease-in-out;<br><br>
	 <!--Layout Share -->
	 <div id="animation-examples"  style="width:220px;height:44px;left:50%;top:50%;margin:-91px 0 0 -140px;position:fixed;">
		   <section class="ui-alert">
				     <div class="alert-hd">
				  	      <p>去给携程APP一个评论吧！</p>
				     </div>
				     <div class="alert-btn alert-full-btn">
				  	      <button>前往评论</button>
				  	      <button>稍后再说</button>
				  	      <button>不，谢谢</button>
				     </div>
			 </section>
	</div>
	 <script>
	$(function(){
		$('.btn-mid').click(function(){
	      $('#animation-examples').removeClass().addClass($(this).text());
	      return false;
	    });
	});
</script>
</body>
</html>