<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Left UI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<link href="../res/style/left.ui.css" rel="stylesheet" />
	<link href="../res/style/animation.css" rel="stylesheet" />
	<style type="text/css">
	body {padding:50px;}
			.demo-opacity-image img{
				-webkit-animation:fadeIn 550ms ease-in-out;
			}
			.demo-opacity-image img:nth-of-type(1){
				 -webkit-animation-delay: 50ms;
			}
			.demo-opacity-image img:nth-of-type(2){
				 -webkit-animation-delay: 150ms;
			}
			.demo-opacity-image img:nth-of-type(3){
				 -webkit-animation-delay: 250ms;
			}
			.demo-opacity-image img:nth-of-type(4){
				 -webkit-animation-delay: 350ms;
			}
			.demo-opacity-image img:nth-of-type(5){
				 -webkit-animation-delay: 450ms;
			}
			.demo-opacity-image img:nth-of-type(6){
				 -webkit-animation-delay: 550ms;
			}
		
			.demo2-scale-image img {opacity: .2}
			.demo2-scale-image img:hover {
				-webkit-transition: all 200ms ease-in-out;
				 -webkit-transform: scale(1.2);
				 opacity: 1;
				 position: relative;
				 z-index: 2
			}

			.demo3-border-image .inner {width: 98px;height: 98px;overflow: hidden;float: left;}
			.demo3-border-image .inner img{width:100px;height:100px;margin:-1px;}
	</style>
</head>
<body>
	 <!--Filter List -->
	 <p>图片opacity 动画</p>
	 <section class="demo-opacity-image">
			 <img src="http://images4.c-ctrip.com/target/hotel/640000/639071/0abd8b2cd17944dc9051ccb0891d1fc2_130_130.jpg" width="98" height="98">
			 <img src="http://images4.c-ctrip.com/target/hotel/640000/639071/0abd8b2cd17944dc9051ccb0891d1fc2_130_130.jpg" width="98" height="98">
			 <img src="http://images4.c-ctrip.com/target/hotel/640000/639071/0abd8b2cd17944dc9051ccb0891d1fc2_130_130.jpg" width="98" height="98">
			 <img src="http://images4.c-ctrip.com/target/hotel/640000/639071/0abd8b2cd17944dc9051ccb0891d1fc2_130_130.jpg" width="98" height="98">
			 <img src="http://images4.c-ctrip.com/target/hotel/640000/639071/0abd8b2cd17944dc9051ccb0891d1fc2_130_130.jpg" width="98" height="98">
			 <img src="http://images4.c-ctrip.com/target/hotel/640000/639071/0abd8b2cd17944dc9051ccb0891d1fc2_130_130.jpg" width="98" height="98">
	 </section>
	 <br>
	 <p>图片hover 变大</p>
	 <section class="demo2-scale-image">
			 <img src="http://images4.c-ctrip.com/target/hotel/640000/639071/0abd8b2cd17944dc9051ccb0891d1fc2_130_130.jpg" width="98" height="98">
			 <img src="http://images4.c-ctrip.com/target/hotel/379000/378562/630e22670a9a45f2990e33eadb2839d6_130_130.jpg" width="98" height="98">
			 <img src="http://images4.c-ctrip.com/target/hotel/640000/639071/0abd8b2cd17944dc9051ccb0891d1fc2_130_130.jpg" width="98" height="98">
			 <img src="http://images4.c-ctrip.com/target/hotel/379000/378562/630e22670a9a45f2990e33eadb2839d6_130_130.jpg" width="98" height="98">
			 <img src="http://images4.c-ctrip.com/target/hotel/640000/639071/0abd8b2cd17944dc9051ccb0891d1fc2_130_130.jpg" width="98" height="98">
			 <img src="http://images4.c-ctrip.com/target/hotel/379000/378562/630e22670a9a45f2990e33eadb2839d6_130_130.jpg" width="98" height="98">
	 </section>
	 <br>
	 <p>图片clip 加载失败时默认边框</p>
	 <section class="demo3-border-image">
			  <div class="inner"><img src="#30_130.jpg" width="98" height="98"></div>
			  <div class="inner"><img src="#30_130.jpg" width="98" height="98"></div>
			  <div class="inner"><img src="#30_130.jpg" width="98" height="98"></div>
			  <div class="inner"><img src="#30_130.jpg" width="98" height="98"></div>
			  <div class="inner"><img src="#30_130.jpg" width="98" height="98"></div>
			  <div class="inner"><img src="#30_130.jpg" width="98" height="98"></div>
	 </section>
</body>
</html>